<!doctype html>

<html lang="en">
<head>
  <title>Open Mobile Engineering Roles at Reddit, November 2022</title>

  <meta charset="utf-8">
  <meta name="author" content="Reddit, inc.">
  <meta name="description" content="A list of open Android and iOS roles at Reddit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="canonical" href="/" />
  <link rel="icon" href="https://www.reddit.com/favicon.ico" sizes="any">
  <link rel="icon" href="https://www.redditinc.com/assets/images/site/logo01.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="https://www.reddit.com/apple-touch-icon.png">

  <meta property="og:description" content="Open mobile engineering jobs at Reddit, inc. as of November 2022" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="https://www.redditinc.com/careers" />
  <meta property="og:title" content="Open Mobile Engineering Roles at Reddit, November 2022" />
  <meta property="og:url" content="https://www.redditinc.com/careers" />
  <meta property="og:image" content="https://nosemaj.org/reddit/reddit-logo.png" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@reddit" />
  <meta name="twitter:creator" content="@softwarejameson" />
  <meta name="twitter:title" content="Open Mobile Engineering Roles at Reddit, November 2022" />
  <meta name="twitter:description" content="A list of open Android and iOS roles at Reddit as of November 2022" />
  <meta name="twitter:image" content="https://nosemaj.org/reddit/reddit-logo.png" />

  <style type="text/css">
    @media screen and (min-width: 550px) {
      #container {
        margin: 0 auto;
        max-width: 500px;
        margin-top: 10%;
        margin-bottom: 10%;
        font-family: Georgia, serif;
      }
    }

    @media screen and (max-width: 550px) {
      #container {
        margin-top: 10%;
        margin-bottom: 10%;
        width: 95%;
        font-family: Georgia, serif;
      }
    }

    ul li {
        padding: 5px;
    }

    a {
      color: rgb(255, 69, 0);
    }

    img {
        max-width:100%;
        max-height:100%;
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="reddit-logo.png" width="100px" alt="Reddit logo" />
    <h1>Open Mobile Engineering Roles at Reddit</h1>

    <h2>Android</h2>
    <ul>
        <li><a href="https://grnh.se/83b3fcb91us">Senior / Staff Android Engineer - Consumer Products</a></li>
        <li><a href="https://grnh.se/8f3a73801us">Principal Engineer, Android Platform</a></li>
    </ul>
    
    <h2>iOS</h2>
    <ul>
        <li><a href="https://grnh.se/bbfdba0c1us">Senior / Staff iOS Engineer - Consumer Products</a></li>
        <li><a href="https://grnh.se/4d59b8e01us">Senior iOS Engineer, iOS Platform</a></li>
        <li><a href="https://grnh.se/5ed9f0de1us">Principal iOS Engineer, iOS Platform</a></li>
        <li><a href="https://grnh.se/a00804711us">Staff iOS Engineer, Core Experience</a></li>
    </ul>

    <h2>Reddit is remote-first.</h2>
    <p>Our mobile team is primarily based in the US, Canada, and Berlin.
    We are primarily looking for North American candidates at this
    time.</p>

    <h2>More info?</h2>
    <ul>
        <li><a href="mailto:jameson@reddit.com">jameson@reddit.com</a></li>
        <li><a href="https://www.redditinc.com/careers">www.redditinc.com/careers</a></li>
    </ul>
    <a href="mobile-careers.png"/><img src="mobile-careers.png" alt="A QR code linking to this page." max-width="100%" /></a>
    <p>Last updated November, 7th, 2022.</p>
  </div>
</body>
</html>

